local-zone: "pre.footprintpredict.com" inform_deny
local-zone: "ads-affiliate.com" inform_deny
local-zone: "graphiq.com" inform_deny
local-zone: "ezcore.pro" inform_deny
local-zone: "free2try.com" inform_deny
local-zone: "www.quantserve.com" inform_deny
local-zone: "grobido.info" inform_deny
local-zone: "sp.gmossp-sp.jp" inform_deny
local-zone: "sm3na.com" inform_deny
local-zone: "www.frequencyscheduler.com" inform_deny
local-zone: "id.google.cz" inform_deny
local-zone: "5406241.fls.doubleclick.net" inform_deny
local-zone: "aadigital.co1.qualtrics.com" inform_deny
local-zone: "syndication.optimizesrv.com" inform_deny
local-zone: "search.conduit.com" inform_deny
local-zone: "d4.sinaimg.cn" inform_deny
local-zone: "pub.lesinrocks.com" inform_deny
local-zone: "s2.mdpcdn.com" inform_deny
local-zone: "d15r06k2ko210l.cloudfront.net" inform_deny
local-zone: "upsnap.com" inform_deny
local-zone: "aud.pubmatic.com" inform_deny
local-zone: "rlinks.one.in" inform_deny
local-zone: "www.geoaddicted.net" inform_deny
local-zone: "api.mobpowertech.com" inform_deny
local-zone: "zoda.ru" inform_deny
local-zone: "sd5doozry8.com" inform_deny
local-zone: "l-v1.presage.io" inform_deny
local-zone: "www.news-subscribe.com" inform_deny
local-zone: "api.conversant.mgr.consensu.org" inform_deny
local-zone: "bnmla.com" inform_deny
local-zone: "adservice.google.com.bo" inform_deny
local-zone: "grow.segment.com" inform_deny
local-zone: "api.ad.ad-stir.com" inform_deny
local-zone: "crowdskout.com" inform_deny
local-zone: "mystat.hu" inform_deny
local-zone: "hhsgov.co1.qualtrics.com" inform_deny
local-zone: "top.gamesby.net" inform_deny
local-zone: "admetix.com" inform_deny
local-zone: "stiffstem.com" inform_deny
local-zone: "myemailbox.info" inform_deny
local-zone: "counter.ukr.net" inform_deny
local-zone: "firstcupworlds.com" inform_deny
local-zone: "bcp.lotamedmp.com" inform_deny
local-zone: "www.hugedomains.com" inform_deny
local-zone: "adservice.google.gp" inform_deny
local-zone: "publicityclerks.com" inform_deny
local-zone: "analytics.cic.de" inform_deny
local-zone: "stat.adsunflower.cn" inform_deny
local-zone: "ftv-publicite.fr" inform_deny
local-zone: "web.tmearn.com" inform_deny
local-zone: "5bec9.v.fwmrm.net" inform_deny
local-zone: "telus.demdex.net" inform_deny
local-zone: "2240.content.swrve.com" inform_deny
local-zone: "tracking.waterfrontmedia.com" inform_deny
local-zone: "app.mailerlite.com" inform_deny
local-zone: "mktoweb.com" inform_deny
local-zone: "shalledinition.club" inform_deny
local-zone: "signals.ampiri.com" inform_deny
local-zone: "e5460.g.akamaiedge.net" inform_deny
local-zone: "cdn.c-team.jp" inform_deny
local-zone: "allegro.hit.gemius.pl" inform_deny
local-zone: "adspaces.ero-advertising.com" inform_deny
local-zone: "extend.tv" inform_deny
local-zone: "chrumedia.com" inform_deny
local-zone: "cb.ksmobile.com" inform_deny
local-zone: "722556754.keywordblocks.com" inform_deny
local-zone: "api.centili.com" inform_deny
local-zone: "tbs.tradedoubler.com" inform_deny
local-zone: "ads.pubsqrd.com" inform_deny
local-zone: "api.appodeal.com" inform_deny
local-zone: "adservice.google.co.in" inform_deny
local-zone: "analytics.cohesionapps.com" inform_deny
local-zone: "preroll.cz" inform_deny
local-zone: "inaccused.com" inform_deny
local-zone: "bounce.s7.exacttarget.com" inform_deny
local-zone: "d2nn3xyicdpsrf.cloudfront.net" inform_deny
local-zone: "bannergratis.it" inform_deny
local-zone: "na-gateway.supersonicads.com" inform_deny
local-zone: "www.ftjcfx.com" inform_deny
local-zone: "gilzana.pw" inform_deny
local-zone: "autotrader-www.baynote.net" inform_deny
local-zone: "xdssp.mediav.com" inform_deny
local-zone: "www.wtp101.com" inform_deny
local-zone: "vbtrax.com" inform_deny
local-zone: "thenousewassrow.info" inform_deny
local-zone: "px.ucweb.com" inform_deny
local-zone: "secure-adnxs.edgekey.net" inform_deny
local-zone: "andbeyond.media" inform_deny
local-zone: "iad09-usadmm.dotomi.com" inform_deny
local-zone: "vbmay16.com" inform_deny
local-zone: "collector-pxosx7m0dx.perimeterx.net" inform_deny
local-zone: "autopromo.allocine.fr" inform_deny
local-zone: "sdk.cdnmaster.com" inform_deny
local-zone: "cluster.ad-serverparc.nl" inform_deny
local-zone: "meepo.meitustat.com" inform_deny
local-zone: "upmedia.mg" inform_deny
local-zone: "stats.lotlinx.com" inform_deny
local-zone: "356-axe-401.mktoresp.com" inform_deny
local-zone: "collector-643.tvsquared.com" inform_deny
local-zone: "x.innovid.com" inform_deny
local-zone: "adsblok.com" inform_deny
local-zone: "ens-us-central1-a.nexus.ensighten.com" inform_deny
local-zone: "theagency.com" inform_deny
local-zone: "oss.maxcdn.com" inform_deny
local-zone: "cl.s4.exct.net" inform_deny
local-zone: "loxodo-ct.ext.nile.works" inform_deny
local-zone: "an.reflektion.com" inform_deny
local-zone: "arintube.com" inform_deny
local-zone: "d19182vyfoustz.cloudfront.net" inform_deny
local-zone: "ads.topwam.com" inform_deny
local-zone: "www.kameleoon.com" inform_deny
local-zone: "contentquery.net" inform_deny
local-zone: "stats.binki.es" inform_deny
local-zone: "toluna-analytics.com" inform_deny
local-zone: "s.appjiagu.com" inform_deny
local-zone: "geoip.esmas.com" inform_deny
local-zone: "trk.enecto.com" inform_deny
local-zone: "opensharecount.com" inform_deny
local-zone: "s121.cnzz.com" inform_deny
local-zone: "c-rings.net" inform_deny
local-zone: "gorselcdn.com" inform_deny
local-zone: "519679091.keywordblocks.com" inform_deny
local-zone: "love.mail.ru" inform_deny
local-zone: "rfp.lkqd.net" inform_deny
local-zone: "npaw.com" inform_deny
local-zone: "popkade.ir" inform_deny
local-zone: "kirgeemo.com" inform_deny
local-zone: "imimobile.com" inform_deny
local-zone: "script-rumlive.rum.nccgroup-webperf.com" inform_deny
local-zone: "cdn.moengage.com" inform_deny
local-zone: "bravenet.com" inform_deny
local-zone: "playwire-tagan.adlightning.com" inform_deny
local-zone: "adscale-emea.adnxs.com" inform_deny
local-zone: "mis.g.mi.com" inform_deny
local-zone: "mobileoffers-a-download.com" inform_deny
local-zone: "jlinks.industrybrains.com" inform_deny
local-zone: "filmweb.hit.gemius.pl" inform_deny
local-zone: "api.so.lianmeng.360.cn" inform_deny
local-zone: "371832762.keywordblocks.com" inform_deny
local-zone: "q017o-vabkj.ads.tremorhub.com" inform_deny
local-zone: "cpmcity.com" inform_deny
local-zone: "sunglasses-shop.co.uk" inform_deny
local-zone: "sy.shongcheng.com" inform_deny
local-zone: "herald.loginside.co.kr" inform_deny
local-zone: "vastcdn.outbrain.com" inform_deny
local-zone: "www.2016bobo.cf" inform_deny
local-zone: "znbsk4yipsnfkyadd-mlb.siteintercept.qualtrics.com" inform_deny
local-zone: "korketople.com" inform_deny
local-zone: "stats.gioneemobile.net" inform_deny
local-zone: "cache1.one88.us" inform_deny
local-zone: "ad.adtegrity.net" inform_deny
local-zone: "dtzads.com" inform_deny
local-zone: "www.crazyegg.com" inform_deny
local-zone: "joker.com" inform_deny
local-zone: "tracker.sns.iqiyi.com" inform_deny
local-zone: "ci.segment.com" inform_deny
local-zone: "webest.info" inform_deny
local-zone: "config.push.sogou.com" inform_deny
local-zone: "topeuro.biz" inform_deny
local-zone: "direct.quasir.info" inform_deny
local-zone: "sinuatemedia.com" inform_deny
local-zone: "invoca.solutions" inform_deny
local-zone: "securefinds2.com" inform_deny
local-zone: "dns05.com" inform_deny
local-zone: "uphe.demdex.net" inform_deny
local-zone: "ssl-i.plug.it" inform_deny
local-zone: "s236.mxcdn.net" inform_deny
local-zone: "grp15.ias.rakuten.co.jp" inform_deny
local-zone: "dplivin.mobi" inform_deny
local-zone: "valao.de" inform_deny
local-zone: "upravel.com" inform_deny
local-zone: "s.17173cdn.com" inform_deny
local-zone: "trck.bebi.com" inform_deny
local-zone: "node212.fractionalmedia.com" inform_deny
local-zone: "sf6-ttcdn-tos.pstatp.com" inform_deny
local-zone: "geede.info" inform_deny
local-zone: "stats.sat1nrw.de" inform_deny
local-zone: "gm.demdex.net" inform_deny
local-zone: "viriepak.com" inform_deny
local-zone: "www.pbase.com" inform_deny
local-zone: "cta-service-cms2.hubspot.com" inform_deny
local-zone: "binom.news-subscribe.com" inform_deny
local-zone: "backend.analights.com" inform_deny
local-zone: "static.issuu.com" inform_deny
local-zone: "xmr-us-west1.nanopool.org" inform_deny
local-zone: "eqv-400.eqv-rtb1.rfihub.com" inform_deny
local-zone: "acemlnc.com" inform_deny
local-zone: "affiliate.com" inform_deny
local-zone: "apollo.caixin.com" inform_deny
local-zone: "tps10241.doubleverify.com" inform_deny
local-zone: "kurwinner.com" inform_deny
local-zone: "tuberl.com" inform_deny
local-zone: "getrotad.ru" inform_deny
local-zone: "ouah.fr" inform_deny
local-zone: "dating.appreciation4bbws.com" inform_deny
local-zone: "a6s.1cakeclub.com" inform_deny
local-zone: "x.jullycn.com" inform_deny
local-zone: "cs.ns1p.net" inform_deny
local-zone: "click.gospect.com" inform_deny
local-zone: "403-agf-920.mktoresp.com" inform_deny
local-zone: "ers.baidu.com" inform_deny
local-zone: "c.bing.com" inform_deny
local-zone: "tikrailijorj.com" inform_deny
local-zone: "spapi.i-mobile.co.jp" inform_deny
local-zone: "1495039.com" inform_deny
local-zone: "upcpi.com" inform_deny
local-zone: "jadsmediaflw.com" inform_deny
local-zone: "metrics.macys.net" inform_deny
local-zone: "dev-track.adthrive.com" inform_deny
local-zone: "cannontwin.com" inform_deny
local-zone: "e7081.g.akamaiedge.net" inform_deny
local-zone: "trackdiscovery.net" inform_deny
local-zone: "rtmatcher.net" inform_deny
local-zone: "sweepstakes.com" inform_deny
local-zone: "ads.sonital.com" inform_deny
local-zone: "static-uk.plista.com" inform_deny
local-zone: "nsvfl7p9.com" inform_deny
local-zone: "writer.smartlook.com" inform_deny
local-zone: "demo.urekamedia.com" inform_deny
local-zone: "ui.zanox.com" inform_deny
local-zone: "cdn.evgnet.com" inform_deny
local-zone: "pixel.rubiconproject.net.akadns.net" inform_deny
local-zone: "mtag.yieldoptimizer.com" inform_deny
local-zone: "matching.granify.com" inform_deny
local-zone: "id.google.iq" inform_deny
local-zone: "vrtbe.demdex.net" inform_deny
local-zone: "5-g.cn" inform_deny
local-zone: "libstat.com" inform_deny
local-zone: "cdn.assets.evolvemediallc.com" inform_deny
local-zone: "geo.tibaco.net" inform_deny
local-zone: "remintrex.com" inform_deny
local-zone: "www.zpool.ca" inform_deny
local-zone: "seg.ad.gt" inform_deny
local-zone: "cdn.demdex.net" inform_deny
local-zone: "tczzzlwpss.com" inform_deny
local-zone: "ads.dogusdigital.com" inform_deny
local-zone: "studads.com" inform_deny
local-zone: "0956228a2df97a.com" inform_deny
local-zone: "www13.a8.net" inform_deny
local-zone: "loudgames.com" inform_deny
local-zone: "turbo.qualaroo.com" inform_deny
local-zone: "altfarm.mediaplex.com" inform_deny
local-zone: "spug55000.pubmatic.com" inform_deny
local-zone: "jampp.com" inform_deny
local-zone: "incoming.bronto.com" inform_deny
local-zone: "proxydns.com" inform_deny
local-zone: "ad.uk.doubleclick.net" inform_deny
local-zone: "cpmtips.com" inform_deny
local-zone: "yeyou.3dmgame.com" inform_deny
local-zone: "affilimatch.de" inform_deny
local-zone: "cartself-amoneorem.com" inform_deny
local-zone: "implt.tradedoubler.com" inform_deny
local-zone: "acrabakasaka.com" inform_deny
local-zone: "grand-casino.com" inform_deny
local-zone: "api-analytics.rozetka.com.ua" inform_deny
local-zone: "advsmedia.com" inform_deny
local-zone: "bupa.d2.sc.omtrdc.net" inform_deny
local-zone: "b90.yahoo.co.jp" inform_deny
local-zone: "marketing.net.daraz.com.bd" inform_deny
local-zone: "www.adstaces.ero-advertising.com" inform_deny
local-zone: "liveramp.sync.go.sonobi.com" inform_deny
local-zone: "detwzgl8cvciv.cloudfront.net" inform_deny
local-zone: "piet2eix3l.com" inform_deny
local-zone: "data.ad-score.com" inform_deny
local-zone: "rd.da.netease.com" inform_deny
local-zone: "ads.sportslocalmedia.com" inform_deny
local-zone: "149652551.keywordblocks.com" inform_deny
local-zone: "ads.bonniercorp.com" inform_deny
local-zone: "lp.empire.goodgamestudios.com" inform_deny
local-zone: "bodelen.com" inform_deny
local-zone: "sdn.chaxiaohao.top" inform_deny
local-zone: "pubyun.com" inform_deny
local-zone: "pontiflex.com" inform_deny
local-zone: "www.xilinx.com" inform_deny
local-zone: "promoviral.com" inform_deny
local-zone: "apptimize.com" inform_deny
local-zone: "u39chju32a.com" inform_deny
local-zone: "adtrack.chartboosts.com" inform_deny
local-zone: "pub-fit.com" inform_deny
local-zone: "www.blis.com" inform_deny
local-zone: "112-tzm-766.mktoresp.com" inform_deny
local-zone: "jaizouji.com" inform_deny
local-zone: "posvas.globalaccelerex.com" inform_deny
local-zone: "bupa.demdex.net" inform_deny
local-zone: "www.solarwinds.com" inform_deny
local-zone: "zn4pokwimqipp1gpb-zebratechnologies.siteintercept.qualtrics.com" inform_deny
local-zone: "segments.adaptv.advertising.com" inform_deny
local-zone: "newtrkdomain.com" inform_deny
local-zone: "apis.adsymptotic.com" inform_deny
local-zone: "treg.hearstnp.com" inform_deny
local-zone: "vzaar.com" inform_deny
local-zone: "cdn-view.c3tag.com" inform_deny
local-zone: "us4hnicser.ru" inform_deny
local-zone: "demiart.ru" inform_deny
local-zone: "metrics.ryanair.com" inform_deny
local-zone: "ratehub.ca" inform_deny
local-zone: "goto.myfunbreak.com" inform_deny
local-zone: "offnavi.map.baidu.com" inform_deny
local-zone: "makemytrip.tt.omtrdc.net" inform_deny
local-zone: "kono-research.de" inform_deny
local-zone: "ac.mobileanapp.com" inform_deny
local-zone: "7-link.ru" inform_deny
local-zone: "bbc-apsing.gscontxt.net" inform_deny
local-zone: "a3768.casalemedia.com" inform_deny
local-zone: "tarifliste.com" inform_deny
local-zone: "track.ilovecpa.com" inform_deny
local-zone: "a1fd.playfabapi.com" inform_deny
local-zone: "ggstreaming.azurewebsites.net" inform_deny
local-zone: "adpxl.co" inform_deny
local-zone: "bs.nakanohito.jp" inform_deny
local-zone: "img177.imagevenue.com" inform_deny
local-zone: "ads2srv.com" inform_deny
local-zone: "b-online.de" inform_deny
local-zone: "imp.gammaplatform.com" inform_deny
local-zone: "5d4a1.v.fwmrm.net" inform_deny
local-zone: "ofw-client-cdn.fyber.com" inform_deny
local-zone: "b.liquidustv.com" inform_deny
local-zone: "ads2.nextmedia.bg" inform_deny
local-zone: "140cc.v.fwmrm.net" inform_deny
local-zone: "relay-rs.ads.httpool.com" inform_deny
local-zone: "womenchop.com" inform_deny
local-zone: "pdn.applovin.com" inform_deny
local-zone: "sp.lancastereaglegazette.com" inform_deny
local-zone: "zx9s.smcheck.org" inform_deny
local-zone: "ringtonematcher.com" inform_deny
local-zone: "d1q247yvaifpkc.cloudfront.net" inform_deny
local-zone: "8br8gm2r15.com" inform_deny
local-zone: "bb1acb0ea5ddb1fed8.com" inform_deny
local-zone: "zcamera.lzt.goforandroid.com" inform_deny
local-zone: "flipora.com" inform_deny
local-zone: "adexchangegate.com" inform_deny
local-zone: "mcsecure.mobi" inform_deny
local-zone: "cuteturkey.com" inform_deny
local-zone: "r5---sn-4g5e6nsk.googlevideo.com" inform_deny
local-zone: "bouncepilot.com" inform_deny
local-zone: "575763210.keywordblocks.com" inform_deny
local-zone: "img4.juiceadv.com" inform_deny
local-zone: "adsage.cn" inform_deny
local-zone: "tizen.org" inform_deny
local-zone: "ns2.ipnames.net" inform_deny
local-zone: "tag.apxlv.com" inform_deny
local-zone: "p.alocdn.com" inform_deny
local-zone: "194-vvc-221.mktoresp.com" inform_deny
local-zone: "wirefined.com" inform_deny
local-zone: "networkplay.in" inform_deny
local-zone: "lstat.youku.com" inform_deny
local-zone: "pnytimes.chartbeat.net" inform_deny
local-zone: "geoip.inquirer.net" inform_deny
local-zone: "shoogloomobile.go2affise.com" inform_deny
local-zone: "upclick.ru" inform_deny
local-zone: "pushedwebnews.com" inform_deny
local-zone: "production.segment.com" inform_deny
local-zone: "survio.se" inform_deny
local-zone: "id.google.dk" inform_deny
local-zone: "recommend.troncdata.com" inform_deny
local-zone: "d31bfnnwekbny6.cloudfront.net" inform_deny
local-zone: "trtl.ws" inform_deny
local-zone: "2ddb3.v.fwmrm.net" inform_deny
local-zone: "client.crisp.chat" inform_deny
local-zone: "6126954.fls.doubleclick.net" inform_deny
local-zone: "cfg.flurry.com" inform_deny
local-zone: "log.tienphong.vn" inform_deny
local-zone: "pushads.biz" inform_deny
local-zone: "pi979-0y90m.ads.tremorhub.com" inform_deny
local-zone: "xs.gy" inform_deny
local-zone: "networkpb.com" inform_deny
local-zone: "bestrxcanada.com" inform_deny
local-zone: "ireklama.mk" inform_deny
local-zone: "bd.gow100.com" inform_deny
local-zone: "elamyar.pw" inform_deny
local-zone: "global-tokenserver-la.headline.uodoo.com" inform_deny
local-zone: "bonuscounter.de" inform_deny
local-zone: "a38.g.akamai.net" inform_deny
local-zone: "sttc.affiliate.hu" inform_deny
local-zone: "c.gumgum.com" inform_deny
local-zone: "bludwan.com" inform_deny
local-zone: "sasamototen.jp" inform_deny
local-zone: "ohmystats.com" inform_deny
local-zone: "vietnamnetad.vn" inform_deny
local-zone: "www.daaa.ero-advertising.com" inform_deny
local-zone: "kinoprofi.org" inform_deny
local-zone: "givirsou.net" inform_deny
local-zone: "bravenetmedianetwork.com" inform_deny
local-zone: "cdn.user-api.com" inform_deny
local-zone: "data55.adlooxtracking.com" inform_deny
local-zone: "piwik.vulpecula.uberspace.de" inform_deny
local-zone: "sak.userreport.com" inform_deny
local-zone: "tracker-bannerflow.trafficmanager.net" inform_deny
local-zone: "a.ad.playstation.net" inform_deny
local-zone: "extensions.adaware.com" inform_deny
local-zone: "auth.audience.acpm.fr" inform_deny
local-zone: "hdapp1008-a.akamaihd.net" inform_deny
local-zone: "onaudience.com" inform_deny
local-zone: "js-apac-ss.ysm.yahoo.com" inform_deny
local-zone: "tongji.meizu.com" inform_deny
local-zone: "ads.yap.yahoo.com" inform_deny
local-zone: "iad08-bfp01.mediaplex.com" inform_deny
local-zone: "a.tvpage.com" inform_deny
local-zone: "www.upsight.com" inform_deny
local-zone: "lovacmar.click" inform_deny
local-zone: "xhr.zepozipo.com" inform_deny
local-zone: "adv.yo.cz" inform_deny
local-zone: "embed.tawk.to" inform_deny
local-zone: "capquestglobal.com" inform_deny
local-zone: "t.effectivemeasure.net" inform_deny
local-zone: "lga-bh.contextweb.com" inform_deny
local-zone: "campaignkit.radiusnetworks.com" inform_deny
local-zone: "vpaid-pupremium.streamrail.net" inform_deny
local-zone: "union.maccms.com" inform_deny
local-zone: "belstat.nl" inform_deny
local-zone: "widget-api.subiz.com" inform_deny
local-zone: "dagda.vilynx.com" inform_deny
local-zone: "pt.ptawe.com" inform_deny
local-zone: "sibtel.adriver.ru" inform_deny
local-zone: "www.clipartbest.com" inform_deny
local-zone: "web.7k7k.com" inform_deny
local-zone: "logs1187.xiti.com" inform_deny
local-zone: "campaign.r20.constantcontact.com" inform_deny
local-zone: "gate.datacaciques.com" inform_deny
local-zone: "www.addiliate.com" inform_deny
local-zone: "visitstreamer.com" inform_deny
local-zone: "luckypushh.com" inform_deny
local-zone: "libs.coremetrics.com" inform_deny
local-zone: "xlog.snssdk.com" inform_deny
local-zone: "link.p0.com" inform_deny
local-zone: "ads-d.viber.com" inform_deny
local-zone: "enzjptkr.com" inform_deny
local-zone: "fieldtest.cc" inform_deny
local-zone: "cdn.runative-syndicate.com" inform_deny
local-zone: "za-cdn.effectivemeasure.net" inform_deny
local-zone: "generic.airfind.com" inform_deny
local-zone: "ckmap.mediav.com" inform_deny
local-zone: "smetrics.sephora.com" inform_deny
local-zone: "api.cloudembed.net" inform_deny
local-zone: "comprabanner.it" inform_deny
local-zone: "am03.adlooxtracking.com" inform_deny
local-zone: "cdn1.gigya.com" inform_deny
local-zone: "avalara.demdex.net" inform_deny
local-zone: "feed.4wnet.com" inform_deny
local-zone: "live-ivr.advancedverification.com" inform_deny
local-zone: "wickhillnews.com" inform_deny
local-zone: "cleanportal.tclclouds.com" inform_deny
local-zone: "sync.morgdm.ru" inform_deny
local-zone: "www.statcounter.com" inform_deny
local-zone: "gecko-sg.byteoversea.com" inform_deny
local-zone: "platform.wondershare.com" inform_deny
local-zone: "zvsuhljiha-a.akamaihd.net" inform_deny
local-zone: "track.msadcenter.vbug.com" inform_deny
local-zone: "pub.manga-sanctuary.com" inform_deny
local-zone: "strdef.world" inform_deny
local-zone: "email.leanplum.com" inform_deny
local-zone: "reflethenfortoft.info" inform_deny
local-zone: "233-kml-790.mktoresp.com" inform_deny
local-zone: "atemda.com" inform_deny
local-zone: "iovation.com" inform_deny
local-zone: "idtargeting.com" inform_deny
local-zone: "searchguide.level3.com" inform_deny
local-zone: "storage.psstgccint.com" inform_deny
local-zone: "mbnet.fi" inform_deny
local-zone: "m.aeaeaa.cn" inform_deny
local-zone: "blkget6.com" inform_deny
local-zone: "api.monetizer101.com" inform_deny
local-zone: "kop.whwlldjeasd.kuaizq.com" inform_deny
local-zone: "pixel.typacodosof.info" inform_deny
local-zone: "piwik.bouncingbytes.at" inform_deny
local-zone: "z444o.com" inform_deny
local-zone: "eddd6b75.api.splkmobile.com" inform_deny
local-zone: "mc-siderail.spot.im" inform_deny
local-zone: "static.jointreport-switch.com" inform_deny
local-zone: "810f3f9dde63ae3.com" inform_deny
local-zone: "f11-de.adhigh.net" inform_deny
local-zone: "3dfreestats.com" inform_deny
local-zone: "lpg02.com" inform_deny
local-zone: "us.vergic.com" inform_deny
local-zone: "cm.dmp.sina.cn" inform_deny
local-zone: "ads.24ur.com" inform_deny
local-zone: "statsfe2.ws.microsoft.com" inform_deny
local-zone: "mymediarecommendations.com" inform_deny
local-zone: "chatra.io" inform_deny
local-zone: "www.magnetmail1.net" inform_deny
local-zone: "bonneoffre.eu" inform_deny
local-zone: "bluekai-sync.dotomi.com" inform_deny
local-zone: "www.cm.ksmobile.com" inform_deny
local-zone: "alog.umengcloud.com" inform_deny
local-zone: "www.ofsoft.com" inform_deny
local-zone: "tracking.krone.at" inform_deny
local-zone: "img2.mini.cache.wps.cn" inform_deny
local-zone: "visit.webhosting.yahoo.com" inform_deny
local-zone: "buysellads.com" inform_deny
local-zone: "cpm.vidoomy.com" inform_deny
local-zone: "aaotr.com" inform_deny
local-zone: "www.increaserev.com" inform_deny
local-zone: "lcs.naver.com" inform_deny
local-zone: "proleagion.com" inform_deny
local-zone: "events.crazyclickstats.com" inform_deny
local-zone: "wt.bankmillennium.pl" inform_deny
local-zone: "artemisaffiliates.com" inform_deny
local-zone: "128383560.keywordblocks.com" inform_deny
local-zone: "pv.tag.ntomap.com" inform_deny
local-zone: "m.w720p.cn" inform_deny
local-zone: "api.asiandate.com" inform_deny
local-zone: "190107.engine.mobileapptracking.com" inform_deny
local-zone: "just.cloudsdmavi.com" inform_deny
local-zone: "mediego.com" inform_deny
local-zone: "www.localytics.com" inform_deny
local-zone: "cx.atdmt.com" inform_deny
local-zone: "cr-input.mxpnl.net" inform_deny
local-zone: "analytics.1und1.de" inform_deny
local-zone: "feedback.apuslauncher.com" inform_deny
local-zone: "newswifiapi.dfshurufa.com" inform_deny
local-zone: "rubicon-match.dotomi.com" inform_deny
local-zone: "m.5mbd2.com" inform_deny
local-zone: "na-sjl.marketo.com" inform_deny
local-zone: "tag.segmetrics.io" inform_deny
local-zone: "impfr.tradedoubler.com" inform_deny
local-zone: "gwa.reedbusiness.net" inform_deny
local-zone: "emediate.se" inform_deny
local-zone: "ub.smle.us" inform_deny
local-zone: "zhstatic.zhihu.com" inform_deny
local-zone: "assets.devx.com" inform_deny
local-zone: "wtmtrack.com" inform_deny
local-zone: "www.da-ads.com" inform_deny
local-zone: "waubasou.com" inform_deny
local-zone: "meapk.com" inform_deny
local-zone: "bayh.cdhenfan.com" inform_deny
local-zone: "srv.bebi.com" inform_deny
local-zone: "s.tribalfusion.com" inform_deny
local-zone: "dailynews-reports.com" inform_deny
local-zone: "hdrhsy.cn" inform_deny
local-zone: "exapi-us-west.rubiconproject.com" inform_deny
local-zone: "clk1007.com" inform_deny
local-zone: "js.idio.co" inform_deny
local-zone: "572-zrg-001.mktoresp.com" inform_deny
local-zone: "api.cryptonator.com" inform_deny
local-zone: "autohipnose.com" inform_deny
local-zone: "canddi.deals" inform_deny
local-zone: "media.ascend.ai" inform_deny
local-zone: "fcmatch.youtube.com" inform_deny
local-zone: "ia-test.inner-active.mobi" inform_deny
local-zone: "adcount.fyber.com" inform_deny
local-zone: "beacons3.gvt2.com" inform_deny
local-zone: "gateway.answerscloud.com" inform_deny
local-zone: "strategy.lmobi.net" inform_deny
local-zone: "cdnappicons.appsflyer.com" inform_deny
local-zone: "apiv4.subiz.com" inform_deny
local-zone: "qikdownloads.com" inform_deny
local-zone: "129ji7ymdw.com" inform_deny
local-zone: "jnm.o41qed.cn" inform_deny
local-zone: "files.adspdbl.com" inform_deny
local-zone: "adbutler-meson.com" inform_deny
local-zone: "cobrowse.inq.com" inform_deny
local-zone: "s2.static.cfgr3.com" inform_deny
local-zone: "www.sherv.net" inform_deny
local-zone: "dsie7h4lo9wxu.cloudfront.net" inform_deny
local-zone: "e2.spoutable.com" inform_deny
local-zone: "open-pixon.ads-pixiv.net" inform_deny
local-zone: "at.umeng.com" inform_deny
local-zone: "dsy5wmnntou9c.cloudfront.net" inform_deny
local-zone: "nqs-nl2.youboranqs01.com" inform_deny
local-zone: "tracking.taboola.com" inform_deny
local-zone: "adexchangecloud.com" inform_deny
local-zone: "a.ads2.msads.net" inform_deny
local-zone: "promo.fileforum.com" inform_deny
local-zone: "trafficstrategies.com" inform_deny
local-zone: "pagead-googlehosted.l.google.com" inform_deny
local-zone: "tools.spylog.ru" inform_deny
local-zone: "nextcname.getblueshift.com" inform_deny
local-zone: "newprofitcontrol.com" inform_deny
local-zone: "a.sakh.com" inform_deny
local-zone: "prtests.ru" inform_deny
local-zone: "stats.mediaforge.com" inform_deny
local-zone: "cash-website.ru" inform_deny
local-zone: "u.ucfly.com" inform_deny
local-zone: "www2.pardot.com" inform_deny
local-zone: "w4.com" inform_deny
local-zone: "magellan.wayfair.com" inform_deny
local-zone: "a2916.casalemedia.com" inform_deny
local-zone: "d241ujsiy3yht0.cloudfront.net" inform_deny
local-zone: "pronto.com" inform_deny
local-zone: "the-best-track.com" inform_deny
local-zone: "personalization.bloomberg.com" inform_deny
local-zone: "cmp.teads.mgr.consensu.org" inform_deny
local-zone: "gg.1whour.com" inform_deny
local-zone: "st-euw1.dynamicyield.com" inform_deny
local-zone: "www.moneymakercdn.com" inform_deny
local-zone: "count.advanseads.com" inform_deny
local-zone: "secure-wbw.imrworldwide.com" inform_deny
local-zone: "app.adroll.com" inform_deny
local-zone: "adinall.com" inform_deny
local-zone: "free-gg.com" inform_deny
local-zone: "newyearads.com" inform_deny
local-zone: "cdn.adtrue.com" inform_deny
local-zone: "silverpush.affise.com" inform_deny
local-zone: "cm.e.qq.com" inform_deny
local-zone: "ltgde.adocean.pl" inform_deny
local-zone: "abmr.net" inform_deny
local-zone: "logger.ivi.ru" inform_deny
local-zone: "ccumhss.com" inform_deny
local-zone: "rvfrm2005.com" inform_deny
local-zone: "news.hm.map.tanequ.cn" inform_deny
local-zone: "affinia.com" inform_deny
local-zone: "play.realfreegames.net" inform_deny
local-zone: "681840531.keywordblocks.com" inform_deny
local-zone: "adocean-lt.lt" inform_deny
local-zone: "d1852uckuj7o1j.cloudfront.net" inform_deny
local-zone: "dl-p.alcmpn.com" inform_deny
local-zone: "3g.163.com" inform_deny
local-zone: "apidocs.gameanalytics.com" inform_deny
local-zone: "x.lzspf.com" inform_deny
local-zone: "betland.brlgcs.com" inform_deny
local-zone: "haphiterton.ru" inform_deny
local-zone: "app02.adfalcon.com" inform_deny
local-zone: "pclog.suishenyun.net" inform_deny
local-zone: "bfast.com" inform_deny
local-zone: "activity.windows.com" inform_deny
local-zone: "www.adplugg.com" inform_deny
local-zone: "adomik.info" inform_deny
local-zone: "filetransit.com" inform_deny
local-zone: "cdn.stat-track.com" inform_deny
local-zone: "cobaltgroup.com" inform_deny
local-zone: "cryptobrowser.site" inform_deny
local-zone: "popupaval.com" inform_deny
local-zone: "cz-gmtdmp.mookie1.com" inform_deny
local-zone: "count6.pconline.com.cn" inform_deny
local-zone: "relmaxtop.com" inform_deny
local-zone: "lpm-rustica.nuggad.net" inform_deny
local-zone: "mobco.affise.com" inform_deny
local-zone: "probusinesshub.com" inform_deny
local-zone: "d.greece-search.com" inform_deny
local-zone: "js.affasi.com" inform_deny
local-zone: "www.outbid.io" inform_deny
local-zone: "appintop.com" inform_deny
local-zone: "tts.178ud.com" inform_deny
local-zone: "hit1.hotlog.ru" inform_deny
local-zone: "meraxes-cdn.polarmobile.com" inform_deny
local-zone: "mmc.demdex.net" inform_deny
local-zone: "cpxdeliv.com" inform_deny
local-zone: "d.adgear.com" inform_deny
local-zone: "log-tagmanager.toast.com" inform_deny
local-zone: "poppysol.com" inform_deny
local-zone: "hzs16.cnzz.com" inform_deny
local-zone: "hauthain.com" inform_deny
local-zone: "selfishsea.com" inform_deny
local-zone: "a.lvt.ru" inform_deny
local-zone: "talkingdata.com" inform_deny
local-zone: "ups.demdex.net" inform_deny
local-zone: "d26c6kzavi5zwd.cloudfront.net" inform_deny
local-zone: "inklineglobal.com" inform_deny
local-zone: "legistrike.pro" inform_deny
local-zone: "users.telenet.be" inform_deny
local-zone: "www.ms3388.com" inform_deny
local-zone: "social.msgplus.net" inform_deny
local-zone: "gdyn.cnngo.com" inform_deny
local-zone: "d1af165twk0zgn.cloudfront.net" inform_deny
local-zone: "d2ymkpxi1rgldj.cloudfront.net" inform_deny
local-zone: "ash-lb3.cxense.com" inform_deny
local-zone: "pistraving.co" inform_deny
local-zone: "ping.acc.sogou.com" inform_deny
local-zone: "218333161.keywordblocks.com" inform_deny
local-zone: "cslogger.media.net" inform_deny
local-zone: "yasni.adnetasia.com" inform_deny
local-zone: "sjc-delivery-10.sys.adgear.com" inform_deny
local-zone: "aritzal.com" inform_deny
local-zone: "bayabar.com" inform_deny
local-zone: "req-apne.tidaltv.com" inform_deny
local-zone: "wsg.abbp1.pw" inform_deny
local-zone: "ceres.iad-03.braze.com" inform_deny
local-zone: "v1.jiathis.com" inform_deny
local-zone: "us2ozhalin.ru" inform_deny
local-zone: "wirecomic.com" inform_deny
local-zone: "qth7n6akcr.com" inform_deny
local-zone: "newrevive.detik.com" inform_deny
local-zone: "z15ba20a04.webengage.co" inform_deny
local-zone: "ioffer.com" inform_deny
local-zone: "adservice.google.at" inform_deny
local-zone: "cdn-i.dmdentertainment.com" inform_deny
local-zone: "tracking.groupon.com" inform_deny
local-zone: "thoaltie.net" inform_deny
local-zone: "hostedmax.comm100.com" inform_deny
local-zone: "counter-treff.de" inform_deny
local-zone: "pigspie.com" inform_deny
local-zone: "www.emailaccount.com" inform_deny
local-zone: "cdn-adn.smardroid.com" inform_deny
local-zone: "gosms.3g.cn" inform_deny
local-zone: "cdneast2-xch.media.net" inform_deny
local-zone: "tracker.mybroadband.co.za" inform_deny
local-zone: "stc.za.zaloapp.com" inform_deny
local-zone: "ugabuga.icu" inform_deny
local-zone: "sikr.chimeratool.com" inform_deny
local-zone: "spug33000nf.pubmatic.com" inform_deny
local-zone: "adzfun.info" inform_deny
local-zone: "e1151.e12.akamaiedge.net" inform_deny
local-zone: "s8ib.milasparreprob.club" inform_deny
local-zone: "gobf.ru" inform_deny
local-zone: "twittercounter.com" inform_deny
local-zone: "m.gjuet.com" inform_deny
local-zone: "advertising365.com" inform_deny
local-zone: "webminepool.tk" inform_deny
local-zone: "a3101.casalemedia.com" inform_deny
local-zone: "p.predictvideo.com" inform_deny
local-zone: "logconfig.polarisoffice.com" inform_deny
local-zone: "static.leaddyno.com" inform_deny
local-zone: "portalhc.com" inform_deny
local-zone: "c.tapinfluence.com" inform_deny
local-zone: "movie.miaiche.cn" inform_deny
local-zone: "datas08.adlooxtracking.com" inform_deny
local-zone: "zam-tagan.adlightning.com" inform_deny
local-zone: "match.ads.betweendigital.com" inform_deny
local-zone: "soux.mj.am" inform_deny
local-zone: "fuuze.net" inform_deny
local-zone: "leancoding.co" inform_deny
local-zone: "sgood.ru" inform_deny
local-zone: "vietbuzzad.com" inform_deny
local-zone: "afgr5.com" inform_deny
local-zone: "www.1933000.com" inform_deny
local-zone: "beampulse.com" inform_deny
local-zone: "m.x316f.cn" inform_deny
local-zone: "a.appcpa.net" inform_deny
local-zone: "media.adaware.com" inform_deny
local-zone: "affrh2014.com" inform_deny
local-zone: "phimmedia03.com" inform_deny
local-zone: "imatmobile.com" inform_deny
local-zone: "deathereclother.info" inform_deny
local-zone: "ads.persgroep.net" inform_deny
local-zone: "q3.cnzz.com" inform_deny
local-zone: "adserver.magazyn.pl" inform_deny
local-zone: "permenor.xyz" inform_deny
local-zone: "s4.histats.com" inform_deny
local-zone: "stats.justad.mobi" inform_deny
local-zone: "secure.chatpath.com" inform_deny
local-zone: "insitez.blob.core.windows.net" inform_deny
local-zone: "forums.autosport.com" inform_deny
local-zone: "iwqownwjbk.com" inform_deny
local-zone: "sharpmagazine.com" inform_deny
local-zone: "www.hitlink.com" inform_deny
local-zone: "e.p98ytk.cn" inform_deny
local-zone: "web-push-api.urbanairship.com" inform_deny
local-zone: "zepozipo.com" inform_deny
local-zone: "warthunder.com" inform_deny
local-zone: "log.he2d.com" inform_deny
local-zone: "relap.io" inform_deny
local-zone: "datam04.adlooxtracking.com" inform_deny
local-zone: "whitesmoke.com" inform_deny
local-zone: "livestatisc.com" inform_deny
local-zone: "app-01.engage.jio.com" inform_deny
local-zone: "vast1.aniview.com" inform_deny
local-zone: "motortrader.com.my" inform_deny
local-zone: "realitytraffic.com" inform_deny
local-zone: "server1.affiz.net" inform_deny
local-zone: "www.ipromote.com" inform_deny
local-zone: "co1linesu.ru" inform_deny
local-zone: "ae25079147984d4d.com" inform_deny
local-zone: "ads.complex.com" inform_deny
local-zone: "clickintext.net" inform_deny
local-zone: "sjc-233.sjc-rtb1.rfihub.com" inform_deny
local-zone: "iad09-usadmm-ds.dotomi.com" inform_deny
local-zone: "cdn.gumgum.com" inform_deny
local-zone: "rtb7.adscience.nl" inform_deny
local-zone: "dns.m.sm.cn" inform_deny
local-zone: "datam26.adlooxtracking.com" inform_deny
local-zone: "t.thetrafficstat.net" inform_deny
local-zone: "paydotcom.com" inform_deny
local-zone: "fling.com" inform_deny
local-zone: "rm0001.net" inform_deny
local-zone: "rl.go2yd.com" inform_deny
local-zone: "udm.ia8.scorecardresearch.com" inform_deny
local-zone: "www.123greetings.com" inform_deny
local-zone: "adservice.google.com.ar" inform_deny
local-zone: "d1c0l5ws9ddltf.cloudfront.net" inform_deny
local-zone: "a1305.casalemedia.com" inform_deny
local-zone: "log.amap.com" inform_deny
local-zone: "cccampaigns.com" inform_deny
local-zone: "f.khconf.com" inform_deny
local-zone: "t.ml00.net" inform_deny
local-zone: "a1.smi2.ru" inform_deny
local-zone: "static.rqmob.com" inform_deny
local-zone: "track.omgpl.com" inform_deny
local-zone: "pub.javwide.com" inform_deny
local-zone: "ptengine.com" inform_deny
local-zone: "a8361134338.cdn.optimizely.com" inform_deny
local-zone: "scc.ssacdn.com" inform_deny
local-zone: "ironsrc.com" inform_deny
local-zone: "506.xg4ken.com" inform_deny
local-zone: "nativeadmatch.com" inform_deny
local-zone: "datas06.adlooxtracking.com" inform_deny
local-zone: "notifier.avira.com" inform_deny
local-zone: "ferreddo.com" inform_deny
local-zone: "2c6bcbbb82ce911.com" inform_deny
local-zone: "org.zaloapp.ads.zdn.vn" inform_deny
local-zone: "adgebra.co.in" inform_deny
local-zone: "borrango.com" inform_deny
local-zone: "koddi.com" inform_deny
local-zone: "9juj88.com" inform_deny
local-zone: "yssads.ddc.com" inform_deny
local-zone: "trc.taboolasyndication.com" inform_deny
local-zone: "wussucko.com" inform_deny
local-zone: "js.8o9o.com" inform_deny
local-zone: "yahoo-news.co" inform_deny
local-zone: "militaryverse.com" inform_deny
local-zone: "lebanondebate.onesignal.com" inform_deny
local-zone: "ctrmanager.com" inform_deny
local-zone: "cmail30.com" inform_deny
local-zone: "bl-useast1.webspectator.com" inform_deny
local-zone: "a1774.casalemedia.com" inform_deny
local-zone: "scripts.mycounter.ua" inform_deny
local-zone: "geoip.p24.hu" inform_deny
local-zone: "mtrcss.com" inform_deny
local-zone: "end.scorecardresearch.com" inform_deny
local-zone: "usadmm.dotomi.com" inform_deny
local-zone: "txstatic.cn" inform_deny
local-zone: "stat.netcrowd.org" inform_deny
local-zone: "ns.zdbb.net" inform_deny
local-zone: "hypervre.com" inform_deny
local-zone: "bc-rtb-dub.springserve.com" inform_deny
local-zone: "webtracker.apicasystem.com" inform_deny
local-zone: "custom-wrs.api.responsys.net" inform_deny
local-zone: "bn2b-cor003.api.p001.1drv.com" inform_deny
local-zone: "ladatab.io" inform_deny
local-zone: "goaccount.goforandroid.com" inform_deny
local-zone: "nyblog.gameanalytics.com" inform_deny
local-zone: "iad-2.media.net" inform_deny
local-zone: "adro.io" inform_deny
local-zone: "gtop100.com" inform_deny
local-zone: "rekl.seasonvar.ru" inform_deny
local-zone: "logger.zcoup.com" inform_deny
local-zone: "data66.adlooxtracking.com" inform_deny
local-zone: "apptentive.com" inform_deny
local-zone: "one88.com" inform_deny
local-zone: "track.venatusmedia.com" inform_deny
local-zone: "e.q671e.cn" inform_deny
local-zone: "dailyupdate.wangwang.taobao.com" inform_deny
local-zone: "intent.bingads.com" inform_deny
local-zone: "api.forter.com" inform_deny
local-zone: "hdjs.hiido.com" inform_deny
local-zone: "doubleclic.com" inform_deny
local-zone: "c.otaserve.net" inform_deny
local-zone: "maxiad.de" inform_deny
local-zone: "code3.adtlgc.com" inform_deny
local-zone: "stat-ssl.kinarino.jp" inform_deny
local-zone: "jouwstats.nl" inform_deny
local-zone: "t12.baidu.com" inform_deny
local-zone: "y6a7tqyr.com" inform_deny
local-zone: "ccleaner.fr" inform_deny
local-zone: "rc.revolvermaps.com" inform_deny
local-zone: "u1.img.mobile.sina.cn" inform_deny
local-zone: "morevisits.info" inform_deny
local-zone: "targeting.perso.aws.arc.pub" inform_deny
local-zone: "parketsy.pro" inform_deny
local-zone: "onatbilisim.com" inform_deny
local-zone: "eo62cocntx.com" inform_deny
local-zone: "ca.fd-admin.com" inform_deny
local-zone: "2ssltome.ga" inform_deny
local-zone: "awssgp0-files.fds.api.xiaomi.com" inform_deny
local-zone: "thoojoub.com" inform_deny
local-zone: "weblog.strawberrynet.com" inform_deny
local-zone: "do.lymstsc.com" inform_deny
local-zone: "secure-cert.imrworldwide.com" inform_deny
local-zone: "ups.surveyrouter.com" inform_deny
local-zone: "f17.adventori.com" inform_deny
local-zone: "urs.smartscreen.microsoft.com" inform_deny
local-zone: "feedback.powerfulcleaner.com" inform_deny
local-zone: "thisoldhouse-tagan.adlightning.com" inform_deny
local-zone: "cdn.blueconic.net" inform_deny
local-zone: "sock128-mt1.pusher.com" inform_deny
local-zone: "advertising.amazon.de" inform_deny
local-zone: "tappx.com" inform_deny
local-zone: "mobile-sdk-data-trends.safedk.com" inform_deny
local-zone: "adflow.org" inform_deny
local-zone: "b84pharkhv.com" inform_deny
local-zone: "performance.intentmedia.net" inform_deny
local-zone: "cdn.ipromcloud.com" inform_deny
local-zone: "codenow.cn" inform_deny
local-zone: "advanseads.com" inform_deny
local-zone: "maxiporn.com" inform_deny
local-zone: "toroadvertising.com" inform_deny
local-zone: "a2.chartboost.com" inform_deny
local-zone: "i.histats.com" inform_deny
local-zone: "rutracker.news" inform_deny
local-zone: "audit.median.hu" inform_deny
local-zone: "valueclickmedia.com" inform_deny
local-zone: "asia-google-rtb.quantserve.com" inform_deny
local-zone: "adobe-sync.dotomi.com" inform_deny
local-zone: "borazita.com" inform_deny
local-zone: "www.trustedsite.com" inform_deny
local-zone: "bigdata.adups.com" inform_deny
local-zone: "tracking.aimediagroup.com" inform_deny
local-zone: "roojouma.com" inform_deny
local-zone: "utarget.ru" inform_deny
local-zone: "gapinubuso.com" inform_deny
local-zone: "p.liadm.com" inform_deny
local-zone: "pagead2.googlesyndication.com" inform_deny
local-zone: "3e35c218b3d623dde.com" inform_deny
local-zone: "api5.tuisong.baidu.com" inform_deny
local-zone: "3grsomcook.com" inform_deny
local-zone: "script.tapfiliate.com" inform_deny
local-zone: "991.com" inform_deny
local-zone: "assets.olark.com" inform_deny
local-zone: "keyade.com" inform_deny
local-zone: "ico.58pic.com" inform_deny
local-zone: "support.upsight.com" inform_deny
local-zone: "d3oep4gb91kpuv.cloudfront.net" inform_deny
local-zone: "resolver.msg.xiaomi.net" inform_deny
local-zone: "www.ant.com" inform_deny
local-zone: "motu.gshifen.com" inform_deny
local-zone: "123-free-download.com" inform_deny
local-zone: "comnewsupdate.info" inform_deny
local-zone: "glam.com" inform_deny
local-zone: "follow.maribacaberita.com" inform_deny
local-zone: "log.snapdeal.com" inform_deny
local-zone: "opx-winners-eu-west-1-rtb.adroll.com" inform_deny
local-zone: "monbonsai.info" inform_deny
local-zone: "www.os-downloads.com" inform_deny
local-zone: "clearsale.com.br" inform_deny
local-zone: "aff-policy.lbesecapi.com" inform_deny
local-zone: "consent.prismamedia.com" inform_deny
local-zone: "adtimaserver.vn" inform_deny
local-zone: "mylifeads.info" inform_deny
local-zone: "searchdiscovered.com" inform_deny
local-zone: "cdn.zarget.com" inform_deny
local-zone: "fairfaxmedia.grapeshot.co.uk" inform_deny
local-zone: "ad.edugram.com" inform_deny
local-zone: "whirgoom.com" inform_deny
local-zone: "adx.com.ru" inform_deny
local-zone: "rollad.ru" inform_deny
local-zone: "js.capitalsafebody.com" inform_deny
local-zone: "www.tripod.lycos.com" inform_deny
local-zone: "4jpf0karrejn6yla.pro" inform_deny
local-zone: "tracking.netvigie.com" inform_deny
local-zone: "infinia.eu-west-1.stinger-ad.bidr.io" inform_deny
local-zone: "bid22000a.pubmatic.com" inform_deny
local-zone: "mercury.jd.com" inform_deny
local-zone: "actpx.com" inform_deny
local-zone: "gekko.spiceworks.com" inform_deny
local-zone: "t.raptorsmartadvisor.com" inform_deny
local-zone: "stat24.com" inform_deny
local-zone: "http-check-headers.yandex.ru" inform_deny
local-zone: "www.download.com" inform_deny
local-zone: "www.smartcj.com" inform_deny
local-zone: "z3.cnzz.com" inform_deny
local-zone: "static.dynamicyield.com" inform_deny
local-zone: "gersairg.net" inform_deny
local-zone: "engagebdr.com" inform_deny
local-zone: "servingtrkid.com" inform_deny
local-zone: "presentation-ams1.turn.com" inform_deny
local-zone: "ana.masky.biddingx.com" inform_deny
local-zone: "donkeymails.com" inform_deny
local-zone: "actlog.dftoutiao.com" inform_deny
local-zone: "stat.swedbank.se" inform_deny
local-zone: "uat1.hlserve.com" inform_deny
local-zone: "s57.radikal.ru" inform_deny
local-zone: "promotion.gomlab.com" inform_deny
local-zone: "reople.co.kr" inform_deny
local-zone: "global.appnext.com" inform_deny
local-zone: "hira-meki.jp" inform_deny
local-zone: "www.rapidcounter.com" inform_deny
local-zone: "trafficforce.com" inform_deny
local-zone: "www.datatech.es" inform_deny
local-zone: "collect10422hmstr.deltadna.net" inform_deny
local-zone: "glogster.com" inform_deny
local-zone: "sa.ia1.scorecardresearch.com" inform_deny
local-zone: "ads.butlereagle.com" inform_deny
local-zone: "easyvideo.me" inform_deny
local-zone: "d.eu.criteo.com" inform_deny
local-zone: "prd02-useast1.accessiq.sailpoint.com" inform_deny
local-zone: "cdnil.clarisite.com" inform_deny
local-zone: "dorapodorasham.com" inform_deny
local-zone: "pushdusk.com" inform_deny
local-zone: "ladyshopping.ru" inform_deny
